# microservices-registration-discovery

./: .gitignore  README.md  pom.xml
customer/: pom.xml
customer/src/main/java/br/com/diegolovison/customer/: CustomerServer.java
customer/src/main/java/br/com/diegolovison/customer/controller/: CustomerController.java  CustomerControllerImpl.java
customer/src/main/java/br/com/diegolovison/customer/domain/: Customer.java
customer/src/main/resources/: application.yml  bootstrap.yml
oauth/: pom.xml
oauth/src/main/java/br/com/diegolovison/oauth/: OAuthServer.java
oauth/src/main/java/br/com/diegolovison/oauth/configuration/: ResourceServerConfiguration.java
oauth/src/main/java/br/com/diegolovison/oauth/controller/: UserController.java
oauth/src/main/resources/: application.yml  bootstrap.yml
product/: pom.xml
product/src/main/java/br/com/diegolovison/product/: ProductServer.java
product/src/main/java/br/com/diegolovison/product/controller/: ProductController.java  ProductControllerImpl.java
product/src/main/java/br/com/diegolovison/product/domain/: Product.java
product/src/main/resources/: application.yml  bootstrap.yml
proxy/: pom.xml
proxy/src/main/java/br/com/diegolovison/proxy/: ProxyServer.java
proxy/src/main/java/br/com/diegolovison/proxy/configuration/: ResourceServerConfiguration.java
proxy/src/main/resources/: application.yml  bootstrap.yml
sale/: pom.xml
sale/src/main/java/br/com/diegolovison/sale/: SaleServer.java
sale/src/main/java/br/com/diegolovison/sale/client/: CustomerClient.java  ProductClient.java
sale/src/main/java/br/com/diegolovison/sale/controller/: SaleController.java
sale/src/main/java/br/com/diegolovison/sale/domain/: Sale.java
sale/src/main/resources/: application.yml  bootstrap.yml
server/: pom.xml
server/src/main/java/br/com/diegolovison/server/: ServiceRegistrationServer.java
server/src/main/resources/: application.yml  bootstrap.yml
